{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    <title>BASE PAGE</title>
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/sample.css' %}">
</head>
<style>
  #ji{
      background-color:teal;
      padding-left: 635px;
      
      

  }
  #pa{
      color: black;
  }
    
    li{
        background-color:teal;
    }
    .da{
        float: left;
        padding-left: 200px;
        background-color:teal;
    }
    .di{
        padding-right: 200px;
        float: right;
        background-color: teal;
    }
    .du{

        
    }
    .ba{
        display:block;
        color:black;
        background-color: cadetblue;
        padding-bottom: 85px;
        padding-top: 80px;
    }
</style>
<body>
    {% include "partials/_nav.html" %}
    <!-- body -->
    <div class="container">
        <div class="jumbotron">
            {% block content %}
          
            {% endblock %}
        </div>

    </div>
        
    <p>{% include "partials/_footer.html" %}</p>
    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>